<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #151320;
            color: white;
            font-family: Arial, sans-serif;
        }

        .image-container {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
           align-items: center;
           align-content: center;    
   }

        .image {
            text-align: center;
            margin: 20px;
        }

        h4 {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 900;
            margin: 30px;
            display: block;
        }

        .image img {
            width: 300px;
            height: auto;
            max-height: 200px;
            border-radius: 10px;
            border: 2px solid #333;
            transition: transform 0.2s ease-in-out;
        }

        .image img:hover {
            transform: scale(1.1);
        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
        }

        h3 {
            animation: blink 2s linear infinite;
            word-spacing: 5px;
            margin: 20px 0;
        }

        .typing {
            position: relative;
        }

        .typing:after {
            content: "";
            position: absolute;
            width: 3%;
            height: 100%;
            border-right: 2px solid white;
            animation: blink .3s linear infinite;
        }
           p{
            margin-bottom: 50px;
            margin-top: 10px;
           }
        @keyframes blink {
            0% {
                visibility: hidden;
            }
            25%{
                visibility: visible;
                opacity: 0.1;
            }

            50% {
                visibility: visible;
                opacity: 0.2;
            }
            75% {
                visibility: visible;
                opacity: 0.3;
            }

            100% {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h3>
        <p>
            <center>
                 Welcome to the Student Record Management System
        </center>
        </p>
    </h3>
    <div class="image-container">
        <div class="image">
            <h4>Student</h4>
            <a href="./students/students.php">
                 <img src="./img/university-105709_1280.jpg" alt="Student">
            </a>
        </div>
        <div class="image">
            <h4>Admin</h4>

            <a href="./adminLogin.php">
                <img src="./img/bookkeeper-1016299_1280.jpg" alt="Admin">

            </a>
        </div>
    </div>
    <div class="footer">
        <p>Developed By <span class="typing">samyog_subedi</span></p>
    </div>

    <script>
        const texts = ["Samyog_Subedi"];
        let count = 0;
        let index = 0;
        let currenttext = "";
        let letter = "";
        (function type() {
            if (count === texts.length) {
                count = 0;
            }
            currenttext = texts[count];
            letter = currenttext.slice(0, ++index);
            document.querySelector('.typing').textContent = letter;
            if (letter.length === currenttext.length) {
                count++;
                index = 0;
            }
            setTimeout(type, 400);
        }());
    </script>
</body>
</html>
